# MovieHunt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/moviehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/moviehunt/: App.kt  MainActivity.kt
app/src/main/java/com/movie/moviehunt/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/movie/moviehunt/contract/: MainContract.kt
app/src/main/java/com/movie/moviehunt/datasource/database/: CacheMapper.kt  CacheMovieEntity.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movie/moviehunt/datasource/database/mapper/: CacheMapper.kt
app/src/main/java/com/movie/moviehunt/datasource/database/model/: CacheMovieEntity.kt
app/src/main/java/com/movie/moviehunt/datasource/database/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movie/moviehunt/datasource/remote/: MovieNetworkEntity.kt  MovieResponse.kt  MovieService.kt  NetworkMapper.kt
app/src/main/java/com/movie/moviehunt/datasource/remote/api/: MovieService.kt
app/src/main/java/com/movie/moviehunt/datasource/remote/mapper/: NetworkMapper.kt
app/src/main/java/com/movie/moviehunt/datasource/remote/model/: MovieNetworkEntity.kt  MovieResponse.kt
app/src/main/java/com/movie/moviehunt/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/movie/moviehunt/model/: Movie.kt
app/src/main/java/com/movie/moviehunt/repository/: MainRepository.kt
app/src/main/java/com/movie/moviehunt/ui/: MovieCard.kt
app/src/main/java/com/movie/moviehunt/ui/activity/: MainActivity.kt
app/src/main/java/com/movie/moviehunt/ui/screen/: HomeScreen.kt
app/src/main/java/com/movie/moviehunt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/movie/moviehunt/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/movie/moviehunt/util/: Constants.kt  DataState.kt  EntityMapper.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/moviehunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
